<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>hello</title>
    <style>
      body {
        margin: 0;
      }

      input:focus {
        outline: none;
      }

      #configInputForm {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgb(0, 0, 0);
        color: #00ff00;
        height: 100vh;
      }

      #configInputForm .inputGroup {
        display: flex;
        justify-content: space-between;
      }

      #configInputForm .inputGroup span {
        flex-grow: 1;
        font-size: 24px;
        font-weight: 500;
      }

      #configInputForm .inputGroup input[type='text'] {
        width: 500px;
        font-size: 24px;
        background-color: transparent;
        border: 0;
        color: #00ff00;
        border-bottom: 2px solid #00ff00;
      }

      #configInputForm input[type='submit'] {
        position: absolute;
        width: 300px;
        font-size: 24px;
        margin: 30px auto 0 auto;
        bottom: 30px;
      }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <form action="" method="post" id="configInputForm">
      <h1 id="headline">API 설정</h1>
      <div class="inputGroup">
        <span>Client ID</span>
        <input type="text" name="CLIENT_ID" id="CLIENT_ID" />
      </div>
      <div class="inputGroup">
        <span>Client Secret</span>
        <input type="text" name="CLIENT_SECRET" id="CLIENT_SECRET" />
      </div>
      <div class="inputGroup">
        <span>Account ID</span>
        <input type="text" name="ACCOUNT_ID" id="ACCOUNT_ID" />
      </div>
      <div class="inputGroup">
        <span>NICK_OPT</span>
        <input type="text" name="NICK_OPT" id="NICK_OPT" />
      </div>
      <div class="inputGroup">
        <span>TEXT_OPT</span>
        <input type="text" name="TEXT_OPT" id="TEXT_OPT" />
      </div>
      <input type="submit" value="SAVE" />
    </form>
  </body>
  <script>
    const form = document.querySelector('#configInputForm')
    form.addEventListener('submit', async (event) => {
      event.preventDefault()

      let response = await fetch('http://localhost:3000/config', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          CLIENT_ID: document.getElementById('CLIENT_ID').value,
          CLIENT_SECRET: document.getElementById('CLIENT_SECRET').value,
          ACCOUNT_ID: document.getElementById('ACCOUNT_ID').value,
          NICK_OPT: document.getElementById('NICK_OPT').value,
          TEXT_OPT: document.getElementById('TEXT_OPT').value,
        }),
      })

      let result = await response.json()

      alert(result.message)
    })

    fetch('http://localhost:3000/config')
      .then((response) => response.json())
      .then((data) => {
        document.querySelector('#CLIENT_ID').value = data.CLIENT_ID
        document.querySelector('#CLIENT_SECRET').value = data.CLIENT_SECRET
        document.querySelector('#ACCOUNT_ID').value = data.ACCOUNT_ID
        document.querySelector('#NICK_OPT').value = data.NICK_OPT
        document.querySelector('#TEXT_OPT').value = data.TEXT_OPT
      })
  </script>
</html>
